---
name: Release Patch
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - shell: bash
        env: 
          GITHUB_USER: matthew.dingle@shinesolutions.com
          GITHUB_BRANCH: ${{ github.head_ref || github.ref_name }}
        run: |
          echo "GITHUB_USER: $GITHUB_USER"
          echo "GITHUB_BRANCH: $GITHUB_BRANCH"
          echo "GITHUB_REF: ${{ github.head_ref }}"
          echo "GITHUB_REF: ${{ github.ref_name }}"
          #git checkout "${GITHUB_BRANCH}"
          sed -i 's|main|feature/troubleshoot-workflow-permissions|g' .github/workflows/publish-workflow.yaml
          git config --local user.email "matthew.dingle@shinesolutions.com"
          git config --local user.name "mattd-shine"    
          
          git status
          #git remote remove origin
          #git remote add origin https://${{ secrets.MATTD_GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git remote -v
          
          git diff
          git status
          git commit -a -m "Updating workflow file"
          git status
          #git push origin "${GITHUB_BRANCH}"
      - uses: ad-m/github-push-action@master
        with:
          tags: false
          github_token: ${{ secrets.SHINEOPENSOURCE_GITHUB_TOKEN }}
          branch: ${{ github.ref }}          
