---
name: Release Patch
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4    
      - shell: bash
        run: |
          ls -all
          sed -i 's|main|feature/troubleshoot-workflow-permissions|g' .github/workflows/publish-workflow.yaml
          git config --local user.email "matthew.dingle@shinesolutions.com"
          git config --local user.name "mattd-shine"          
          git diff
          git status
          git commit -a -m "Updating workflow file"
          git status
      - shell: bash
        env: 
          GITHUB_TOKEN: ${{ secrets.MATTD_GITHUB_TOKEN }}
          GITHUB_USER: matthew.dingle@shinesolutions.com
          GITHUB_REPO: "github.com/${{ github.repository }}.git"
          GITHUB_BRANCH: ${{ github.head_ref || github.ref_name }}
        run: |
          echo "GITHUB_USER: $GITHUB_USER"
          echo "GITHUB_REPO: $GITHUB_REPO"
          echo "GITHUB_BRANCH: $GITHUB_BRANCH"
          git status
          git remote remove origin
          git remote add origin https://x-access-token:${{ secrets.MATTD_GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git push origin "${GITHUB_BRANCH}"
